<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Redefinição de Senha </title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
        }

        .body {
            line-height: 1.5;
        }

        .body p {
            margin-bottom: 10px;
        }

        .action {
            text-align: center;
            margin-top: 30px;
        }

        .action a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Redefinição de Senha </h1>
    </div>
    <div class="body">
        <p>Olá {{ user}},</p>

        <p>Você solicitou a redefinição de senha para sua conta em [Nome do Site]. Clique no link abaixo para definir uma nova senha:</p>
        {{reset_token}}
        

        <p><a href="{{ reset_token }}">Redefinir Senha</a></p>

        <p>Se você não solicitou a redefinição de senha, ignore este e-mail.</p>

        <p>Atenciosamente,</p>

        <p>Equipe [Nome do Site]</p>
    
    </div>
</div>
</body>
</html>
